{
  "name": "sst",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /2025/sst/ --out ../../dist/2025/sst",
    "dev": "slidev --open",
    "export": "slidev export"
  }
}
